ecechalova/python-skeleton/.github/actions/action.yml
name: 'InDevContainer'
description: 'Runs scripts in the development container.'
inputs:
  script:
    description: 'Script to execute.'
    required: true
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args:
    - ${{ inputs.script }}

ecechalova/python-skeleton/.github/workflows/main.yml
- name: Tests
  uses: ./.github/actions/
  id: tests
  with:
    script: 'scripts/tests.sh'

ecechalova/python-skeleton/.github/workflows/main.yml
- name: Lint
  uses: ./.github/actions/
  id: lint
  with:
    script: 'scripts/lint.sh'